(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 103)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CDC9985)
    (at 199.05 108.12)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CDC9949)
    (at 180 50.97)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CDC9904)
    (at 141.9 85.51)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CDC98B7)
    (at 103.8 91.89)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CDC986E)
    (at 103.8 72.84)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 144.50379 67.86583) (end 144.50379 81.71583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.40379 53.57833) (end 163.55379 53.57833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.50379 100.76583) (end 158.35379 100.76583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.50379 81.71583) (end 158.35379 81.71583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.35379 100.76583) (end 158.35379 86.91583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.35379 81.71583) (end 158.35379 67.86583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.35379 67.86583) (end 144.50379 67.86583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.40379 91.67783) (end 163.55379 91.67783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.60379 53.57833) (end 182.60379 67.42833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.40379 72.62783) (end 163.55379 72.62783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.45379 53.57833) (end 182.60379 53.57833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.40379 105.52783) (end 177.40379 91.67783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.55379 105.52783) (end 177.40379 105.52783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.55379 53.57833) (end 163.55379 67.42833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.55379 72.62783) (end 163.55379 86.47783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.55379 91.67783) (end 163.55379 105.52783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.35379 86.91583) (end 144.50379 86.91583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.40379 86.47783) (end 177.40379 72.62783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.55379 86.47783) (end 177.40379 86.47783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.40379 67.42833) (end 177.40379 53.57833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.50379 86.91583) (end 144.50379 100.76583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.35379 62.66583) (end 158.35379 48.81583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.55379 67.42833) (end 177.40379 67.42833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.35379 56.41583) (end 87.35379 70.26583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.77599 115.29783) (end 131.720527 115.29783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.44779 49.76303) (end 80.77599 49.76303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.44779 45.80993) (end 120.44779 47.76303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.896716 115.680245) (end 158.564486 134.343973) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.20379 89.31583) (end 101.20379 75.46583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.25379 75.46583) (end 106.40379 75.46583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.20379 56.41583) (end 87.35379 56.41583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.20379 70.26583) (end 101.20379 56.41583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.25379 108.36583) (end 120.25379 94.51583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.40379 108.36583) (end 120.25379 108.36583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.40379 94.51583) (end 106.40379 108.36583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.25379 94.51583) (end 106.40379 94.51583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.20379 108.36583) (end 101.20379 94.51583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.35379 108.36583) (end 101.20379 108.36583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.35379 89.31583) (end 101.20379 89.31583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.564486 134.343973) (end 205.45246 142.351976) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.35379 94.51583) (end 87.35379 108.36583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.758021 140.732097) (end 213.36279 109.34483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.20379 75.46583) (end 87.35379 75.46583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.20379 94.51583) (end 87.35379 94.51583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.35379 75.46583) (end 87.35379 89.31583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.35379 70.26583) (end 101.20379 70.26583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.313377 116.798857) (end 199.90879 130.43783) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 180.004186 50.978685) (end 181.104186 50.978685) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.77599 113.29783) (end 78.77599 113.29783) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.77599 51.76303) (end 80.77599 49.76303) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 199.05413 108.129262) (end 200.15413 108.129262) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.90879 130.43783) (end 186.268762 128.033417) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.268762 128.033417) (end 188.67379 114.39383) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.60379 72.62783) (end 182.60379 86.47783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.60379 86.47783) (end 196.45379 86.47783) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 205.789165 140.380522) (end 205.45246 142.351976) (angle -89.56754553) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 103.803779 72.840915) (end 104.903779 72.840915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.200937 126.587849) (end 177.03179 127.31283) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 206.45379 107.34483) (end 204.45379 107.34483) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.447789 45.809929) (end 122.447789 43.80993) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 202.45379 45.809929) (end 204.45379 45.809929) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 103.804329 91.891159) (end 104.904329 91.891159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.45379 105.52783) (end 196.45379 91.67783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.60379 91.67783) (end 182.60379 105.52783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.36279 109.34483) (end 206.45379 109.34483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.92579 112.75683) (end 163.200937 126.587849) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.45379 67.42833) (end 196.45379 53.57833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.60379 67.42833) (end 196.45379 67.42833) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.720527 117.29783) (end 132.896716 115.680245) (angle -36.02191155) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.45379 86.47783) (end 196.45379 72.62783) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 118.44779 47.76303) (end 118.44779 49.76303) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 141.904071 85.506927) (end 143.004071 85.506927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.67379 114.39383) (end 202.313377 116.798857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.92579 112.75683) (end 177.756809 113.481682) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.45379 72.62783) (end 182.60379 72.62783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.03179 127.31283) (end 177.756809 113.481682) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.60379 105.52783) (end 196.45379 105.52783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.45379 45.80993) (end 204.45379 107.34483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.45379 91.67783) (end 182.60379 91.67783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.45379 43.80993) (end 122.447789 43.80993) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.77599 51.76303) (end 78.77599 113.29783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.40379 89.31583) (end 120.25379 89.31583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.40379 56.41583) (end 106.40379 70.26583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.40379 75.46583) (end 106.40379 89.31583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.25379 89.31583) (end 120.25379 75.46583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.30379 103.14683) (end 139.30379 89.29683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.45379 103.14683) (end 139.30379 103.14683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.25379 56.41583) (end 106.40379 56.41583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.45379 89.29683) (end 125.45379 103.14683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.30379 89.29683) (end 125.45379 89.29683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.40379 70.26583) (end 120.25379 70.26583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.25379 70.26583) (end 120.25379 56.41583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.30379 65.04703) (end 139.30379 51.19703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.45379 65.04703) (end 139.30379 65.04703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.45379 70.24683) (end 125.45379 84.09683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.30379 70.24683) (end 125.45379 70.24683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.30379 84.09683) (end 139.30379 70.24683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.45379 84.09683) (end 139.30379 84.09683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.45379 51.19703) (end 125.45379 65.04703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.30379 51.19703) (end 125.45379 51.19703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.50379 62.66583) (end 158.35379 62.66583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.50379 48.81583) (end 144.50379 62.66583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.35379 48.81583) (end 144.50379 48.81583) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC4312) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.3134 40.48142) (xy 71.4378 40.48142) (xy 71.4378 148.82875) (xy 214.3134 148.82875)
      )
    )
    (filled_polygon
      (pts
        (xy 214.1864 148.70175) (xy 71.5648 148.70175) (xy 71.5648 51.726926) (xy 78.04099 51.726926) (xy 78.040991 113.333935)
        (xy 78.044151 113.366015) (xy 78.044064 113.378409) (xy 78.045065 113.388622) (xy 78.085866 113.776815) (xy 78.099267 113.842097)
        (xy 78.111745 113.907507) (xy 78.11471 113.917331) (xy 78.230134 114.290206) (xy 78.255978 114.351686) (xy 78.280905 114.413383)
        (xy 78.285722 114.422444) (xy 78.471373 114.765799) (xy 78.508643 114.821054) (xy 78.545103 114.876771) (xy 78.551589 114.884724)
        (xy 78.800395 115.185478) (xy 78.847702 115.232456) (xy 78.894273 115.280013) (xy 78.90218 115.286555) (xy 79.204665 115.533256)
        (xy 79.260173 115.570135) (xy 79.315118 115.607757) (xy 79.324145 115.612638) (xy 79.668786 115.795888) (xy 79.730416 115.82129)
        (xy 79.791608 115.847517) (xy 79.801411 115.850552) (xy 80.175083 115.96337) (xy 80.24045 115.976313) (xy 80.305591 115.990159)
        (xy 80.315797 115.991232) (xy 80.704266 116.029322) (xy 80.704267 116.029322) (xy 80.739885 116.03283) (xy 131.684582 116.03283)
        (xy 131.965549 116.060378) (xy 132.201233 116.131536) (xy 132.443632 116.260422) (xy 132.470781 116.279298) (xy 158.122939 134.931674)
        (xy 158.171014 134.968988) (xy 158.213777 134.990371) (xy 158.255026 135.014569) (xy 158.278393 135.022682) (xy 158.300509 135.033741)
        (xy 158.346613 135.046368) (xy 158.391799 135.062057) (xy 158.452118 135.070423) (xy 205.364311 143.082563) (xy 205.399765 143.085084)
        (xy 205.399802 143.085087) (xy 205.788007 143.112971) (xy 205.854534 143.111239) (xy 205.921008 143.110455) (xy 205.9312 143.109263)
        (xy 206.31856 143.061183) (xy 206.383582 143.046559) (xy 206.448744 143.032856) (xy 206.458511 143.029706) (xy 206.829154 142.907303)
        (xy 206.890106 142.880324) (xy 206.951356 142.854229) (xy 206.960325 142.849243) (xy 207.300135 142.657179) (xy 207.354652 142.618898)
        (xy 207.409702 142.58138) (xy 207.417532 142.574746) (xy 207.713563 142.320338) (xy 207.759614 142.272189) (xy 207.80632 142.224702)
        (xy 207.812712 142.216673) (xy 208.053693 141.90961) (xy 208.089543 141.85339) (xy 208.126107 141.797778) (xy 208.130815 141.788666)
        (xy 208.130818 141.788662) (xy 208.13082 141.788658) (xy 208.307566 141.440641) (xy 208.331799 141.378564) (xy 208.35688 141.316874)
        (xy 208.35973 141.307016) (xy 208.465515 140.931291) (xy 208.465518 140.931272) (xy 208.475228 140.896843) (xy 214.078724 109.516708)
        (xy 214.087155 109.488915) (xy 214.09142 109.445608) (xy 214.092691 109.438492) (xy 214.094956 109.409711) (xy 214.101346 109.34483)
        (xy 214.100632 109.33758) (xy 214.101203 109.330324) (xy 214.093545 109.265624) (xy 214.087155 109.200745) (xy 214.085041 109.193775)
        (xy 214.084185 109.186545) (xy 214.064052 109.124586) (xy 214.045127 109.062197) (xy 214.041692 109.055771) (xy 214.039443 109.048849)
        (xy 214.007622 108.992031) (xy 213.976877 108.93451) (xy 213.972253 108.928875) (xy 213.968698 108.922528) (xy 213.9264 108.873004)
        (xy 213.885028 108.822592) (xy 213.879397 108.817971) (xy 213.874669 108.812435) (xy 213.823507 108.772103) (xy 213.77311 108.730743)
        (xy 213.766685 108.727309) (xy 213.760968 108.722802) (xy 213.702935 108.693234) (xy 213.645423 108.662493) (xy 213.638448 108.660377)
        (xy 213.631965 108.657074) (xy 213.569285 108.639397) (xy 213.506875 108.620465) (xy 213.499624 108.619751) (xy 213.492618 108.617775)
        (xy 213.427673 108.612664) (xy 213.398895 108.60983) (xy 213.391655 108.60983) (xy 213.348283 108.606417) (xy 213.319448 108.60983)
        (xy 206.489737 108.60983) (xy 206.208769 108.582281) (xy 205.973078 108.511121) (xy 205.755702 108.395541) (xy 205.564911 108.239934)
        (xy 205.407979 108.050238) (xy 205.290884 107.833673) (xy 205.218081 107.598486) (xy 205.18879 107.319802) (xy 205.18879 45.773825)
        (xy 205.185629 45.741735) (xy 205.185716 45.72935) (xy 205.184715 45.719137) (xy 205.143914 45.330944) (xy 205.130505 45.265624)
        (xy 205.118035 45.200252) (xy 205.11507 45.190428) (xy 204.999646 44.817553) (xy 204.973828 44.756134) (xy 204.948876 44.694376)
        (xy 204.944058 44.685315) (xy 204.758407 44.34196) (xy 204.721132 44.286697) (xy 204.684677 44.230988) (xy 204.678191 44.223035)
        (xy 204.429384 43.92228) (xy 204.382078 43.875303) (xy 204.335507 43.827746) (xy 204.3276 43.821204) (xy 204.025115 43.574503)
        (xy 203.969607 43.537624) (xy 203.914662 43.500002) (xy 203.905635 43.495121) (xy 203.560993 43.311871) (xy 203.499377 43.286475)
        (xy 203.438172 43.260242) (xy 203.428369 43.257207) (xy 203.054697 43.144389) (xy 202.989305 43.131441) (xy 202.924189 43.1176)
        (xy 202.913983 43.116527) (xy 202.525514 43.078437) (xy 202.525503 43.078437) (xy 202.489895 43.07493) (xy 122.411684 43.07493)
        (xy 122.379595 43.07809) (xy 122.367212 43.078004) (xy 122.356999 43.079005) (xy 121.968806 43.119805) (xy 121.903525 43.133205)
        (xy 121.838111 43.145684) (xy 121.828286 43.14865) (xy 121.455411 43.264075) (xy 121.393968 43.289904) (xy 121.332235 43.314845)
        (xy 121.323174 43.319662) (xy 120.97982 43.505313) (xy 120.924567 43.542582) (xy 120.868851 43.579041) (xy 120.860898 43.585527)
        (xy 120.560142 43.834333) (xy 120.513164 43.88164) (xy 120.465606 43.928212) (xy 120.459064 43.936119) (xy 120.212363 44.238604)
        (xy 120.175471 44.29413) (xy 120.137861 44.349059) (xy 120.13298 44.358086) (xy 119.949731 44.702729) (xy 119.924347 44.764316)
        (xy 119.898103 44.825547) (xy 119.895068 44.83535) (xy 119.78225 45.209022) (xy 119.769301 45.274421) (xy 119.755461 45.33953)
        (xy 119.754388 45.349736) (xy 119.716298 45.738205) (xy 119.71279 45.773826) (xy 119.712791 47.727073) (xy 119.685241 48.008051)
        (xy 119.614081 48.243742) (xy 119.498501 48.461118) (xy 119.342894 48.651909) (xy 119.153198 48.808841) (xy 118.936633 48.925936)
        (xy 118.701446 48.998739) (xy 118.422762 49.02803) (xy 80.739885 49.02803) (xy 80.707796 49.031191) (xy 80.695411 49.031104)
        (xy 80.685198 49.032105) (xy 80.297005 49.072906) (xy 80.231685 49.086315) (xy 80.166313 49.098785) (xy 80.156489 49.10175)
        (xy 79.783614 49.217174) (xy 79.722195 49.242992) (xy 79.660437 49.267944) (xy 79.651376 49.272762) (xy 79.308021 49.458413)
        (xy 79.252758 49.495688) (xy 79.197049 49.532143) (xy 79.189096 49.538629) (xy 78.888341 49.787436) (xy 78.841364 49.834742)
        (xy 78.793807 49.881313) (xy 78.787265 49.88922) (xy 78.540564 50.191705) (xy 78.503685 50.247213) (xy 78.466063 50.302158)
        (xy 78.461182 50.311185) (xy 78.277932 50.655827) (xy 78.252536 50.717443) (xy 78.226303 50.778648) (xy 78.223268 50.788451)
        (xy 78.11045 51.162123) (xy 78.097502 51.227515) (xy 78.083661 51.292631) (xy 78.082588 51.302837) (xy 78.044498 51.691306)
        (xy 78.04099 51.726926) (xy 71.5648 51.726926) (xy 71.5648 40.60842) (xy 214.1864 40.60842)
      )
    )
    (filled_polygon
      (pts
        (xy 202.698811 44.572478) (xy 202.934502 44.643637) (xy 203.151879 44.75922) (xy 203.342669 44.914824) (xy 203.499601 45.104522)
        (xy 203.616696 45.321086) (xy 203.689499 45.556273) (xy 203.71879 45.834957) (xy 203.718791 107.380935) (xy 203.721951 107.413015)
        (xy 203.721864 107.425409) (xy 203.722865 107.435622) (xy 203.763666 107.823815) (xy 203.777067 107.889097) (xy 203.789545 107.954507)
        (xy 203.79251 107.964331) (xy 203.907934 108.337206) (xy 203.933778 108.398686) (xy 203.958705 108.460383) (xy 203.963522 108.469444)
        (xy 204.149173 108.812799) (xy 204.186443 108.868054) (xy 204.222903 108.923771) (xy 204.229389 108.931724) (xy 204.478195 109.232478)
        (xy 204.525502 109.279456) (xy 204.572073 109.327013) (xy 204.57998 109.333555) (xy 204.882465 109.580256) (xy 204.937973 109.617135)
        (xy 204.992918 109.654757) (xy 205.001945 109.659638) (xy 205.346586 109.842888) (xy 205.408216 109.86829) (xy 205.469408 109.894517)
        (xy 205.479211 109.897552) (xy 205.852883 110.01037) (xy 205.91825 110.023313) (xy 205.983391 110.037159) (xy 205.993597 110.038232)
        (xy 206.382066 110.076322) (xy 206.382067 110.076322) (xy 206.417685 110.07983) (xy 212.484916 110.07983) (xy 207.040785 140.56751)
        (xy 206.964275 140.839258) (xy 206.852793 141.058769) (xy 206.700801 141.252441) (xy 206.51408 141.412907) (xy 206.299746 141.534051)
        (xy 206.065971 141.611254) (xy 205.821542 141.641593) (xy 205.540873 141.621433) (xy 158.857691 133.648407) (xy 149.094309 126.549189)
        (xy 162.463394 126.549189) (xy 162.465055 126.585433) (xy 162.465055 126.585438) (xy 162.467133 126.630771) (xy 162.470023 126.693818)
        (xy 162.470024 126.693821) (xy 162.470024 126.693826) (xy 162.483611 126.748831) (xy 162.504741 126.834377) (xy 162.566214 126.965461)
        (xy 162.640491 127.066301) (xy 162.652083 127.082039) (xy 162.703224 127.128696) (xy 162.759035 127.179615) (xy 162.75904 127.179618)
        (xy 162.759041 127.179619) (xy 162.882981 127.254459) (xy 162.988547 127.292621) (xy 163.019133 127.303678) (xy 163.019136 127.303678)
        (xy 163.01914 127.30368) (xy 163.082459 127.313284) (xy 163.126408 127.319951) (xy 163.126415 127.319951) (xy 163.162284 127.325392)
        (xy 163.19852 127.323731) (xy 176.957262 128.044932) (xy 176.993129 128.050373) (xy 177.011565 128.049528) (xy 185.530382 128.049528)
        (xy 185.530384 128.049547) (xy 185.530383 128.049564) (xy 185.538657 128.11816) (xy 185.547713 128.193269) (xy 185.547719 128.193287)
        (xy 185.547721 128.193305) (xy 185.572135 128.267879) (xy 185.592754 128.330868) (xy 185.592762 128.330882) (xy 185.592768 128.330901)
        (xy 185.630171 128.397341) (xy 185.663773 128.457035) (xy 185.663785 128.457049) (xy 185.663794 128.457065) (xy 185.711854 128.513083)
        (xy 185.758041 128.566923) (xy 185.758055 128.566934) (xy 185.758067 128.566948) (xy 185.815335 128.611887) (xy 185.871937 128.656309)
        (xy 185.871953 128.656317) (xy 185.871967 128.656328) (xy 185.933051 128.68728) (xy 186.001082 128.721757) (xy 186.001101 128.721762)
        (xy 186.001116 128.72177) (xy 186.075928 128.742689) (xy 186.140514 128.760752) (xy 186.176701 128.763521) (xy 199.74563 131.1554)
        (xy 199.780559 131.165168) (xy 199.81674 131.167935) (xy 199.81675 131.167937) (xy 199.86101 131.171321) (xy 199.924918 131.176209)
        (xy 199.924925 131.176208) (xy 199.924937 131.176209) (xy 200.004863 131.166568) (xy 200.068659 131.158875) (xy 200.068668 131.158872)
        (xy 200.068677 131.158871) (xy 200.146937 131.13325) (xy 200.206257 131.113831) (xy 200.206263 131.113828) (xy 200.206274 131.113824)
        (xy 200.269525 131.078216) (xy 200.332422 131.042809) (xy 200.332431 131.042802) (xy 200.332437 131.042798) (xy 200.387692 130.995393)
        (xy 200.442308 130.948538) (xy 200.442312 130.948532) (xy 200.442321 130.948525) (xy 200.489028 130.889005) (xy 200.531691 130.834641)
        (xy 200.531696 130.834632) (xy 200.531701 130.834625) (xy 200.562551 130.773742) (xy 200.597136 130.705494) (xy 200.597139 130.705485)
        (xy 200.597143 130.705476) (xy 200.61942 130.625807) (xy 200.626357 130.601) (xy 200.626358 130.600994) (xy 200.636131 130.566043)
        (xy 200.638896 130.529876) (xy 203.030942 116.96204) (xy 203.040713 116.927105) (xy 203.051757 116.782745) (xy 203.051756 116.782738)
        (xy 203.051757 116.782728) (xy 203.042874 116.709071) (xy 203.034426 116.639004) (xy 203.034423 116.638995) (xy 203.034422 116.638987)
        (xy 203.015139 116.580081) (xy 202.989386 116.501405) (xy 202.989381 116.501396) (xy 202.989379 116.50139) (xy 202.966911 116.461478)
        (xy 202.918367 116.375238) (xy 202.918358 116.375227) (xy 202.918356 116.375224) (xy 202.897536 116.350955) (xy 202.824098 116.26535)
        (xy 202.824087 116.265341) (xy 202.824085 116.265339) (xy 202.798636 116.245368) (xy 202.710203 116.175965) (xy 202.710193 116.17596)
        (xy 202.710188 116.175956) (xy 202.674171 116.157705) (xy 202.581058 116.110516) (xy 202.581042 116.110512) (xy 202.581041 116.110511)
        (xy 202.557877 116.104033) (xy 202.476565 116.081292) (xy 202.476547 116.081289) (xy 202.441608 116.071518) (xy 202.40545 116.068753)
        (xy 188.836974 113.676266) (xy 188.802038 113.666495) (xy 188.765867 113.663728) (xy 188.765864 113.663727) (xy 188.657679 113.65545)
        (xy 188.657678 113.65545) (xy 188.513937 113.672781) (xy 188.376338 113.717821) (xy 188.250171 113.788841) (xy 188.140283 113.883109)
        (xy 188.050898 113.997004) (xy 187.985449 114.12615) (xy 187.956225 114.230642) (xy 187.956222 114.230658) (xy 187.946455 114.265582)
        (xy 187.943689 114.30174) (xy 185.551194 127.870252) (xy 185.541421 127.905204) (xy 185.537014 127.962845) (xy 185.530382 128.049528)
        (xy 177.011565 128.049528) (xy 177.02937 128.048712) (xy 177.029371 128.048712) (xy 177.13776 128.043744) (xy 177.278318 128.009026)
        (xy 177.376794 127.962845) (xy 177.409401 127.947554) (xy 177.525974 127.861689) (xy 177.623555 127.754733) (xy 177.698396 127.630794)
        (xy 177.747619 127.494636) (xy 177.763892 127.38736) (xy 177.763892 127.387358) (xy 177.769333 127.35149) (xy 177.767672 127.31525)
        (xy 178.488912 113.556202) (xy 178.494352 113.520334) (xy 178.489931 113.423894) (xy 178.487723 113.375714) (xy 178.487722 113.375711)
        (xy 178.487722 113.375704) (xy 178.456923 113.25102) (xy 178.453005 113.235156) (xy 178.453003 113.235152) (xy 178.453002 113.235147)
        (xy 178.405778 113.134448) (xy 178.391533 113.104071) (xy 178.39153 113.104066) (xy 178.391528 113.104063) (xy 178.305663 112.987491)
        (xy 178.198705 112.889911) (xy 178.074765 112.815071) (xy 177.938606 112.76585) (xy 177.831331 112.749579) (xy 177.831323 112.749579)
        (xy 177.79547 112.74414) (xy 177.759237 112.745801) (xy 164.000308 112.024727) (xy 163.964443 112.019287) (xy 163.928205 112.020948)
        (xy 163.928201 112.020948) (xy 163.831993 112.025359) (xy 163.819812 112.025917) (xy 163.679255 112.060637) (xy 163.548171 112.122111)
        (xy 163.431599 112.207976) (xy 163.334019 112.314934) (xy 163.259179 112.438874) (xy 163.209958 112.575033) (xy 163.193687 112.682308)
        (xy 163.193687 112.682315) (xy 163.188247 112.718178) (xy 163.189908 112.754414) (xy 162.468834 126.513326) (xy 162.463394 126.549189)
        (xy 149.094309 126.549189) (xy 133.299764 115.06455) (xy 133.293055 115.060615) (xy 133.246894 115.028519) (xy 133.213225 115.009694)
        (xy 133.181397 114.987901) (xy 133.17237 114.98302) (xy 132.827728 114.799771) (xy 132.766081 114.774362) (xy 132.70491 114.748144)
        (xy 132.695107 114.745109) (xy 132.695109 114.745109) (xy 132.695101 114.745107) (xy 132.321435 114.63229) (xy 132.25606 114.619345)
        (xy 132.190923 114.6055) (xy 132.180723 114.604428) (xy 132.18072 114.604427) (xy 132.180717 114.604427) (xy 131.792619 114.566374)
        (xy 131.756632 114.56283) (xy 80.811937 114.56283) (xy 80.530969 114.535281) (xy 80.295278 114.464121) (xy 80.077902 114.348541)
        (xy 79.887111 114.192934) (xy 79.730179 114.003238) (xy 79.613084 113.786673) (xy 79.540281 113.551486) (xy 79.51099 113.272802)
        (xy 79.51099 94.51583) (xy 86.615234 94.51583) (xy 86.61879 94.551935) (xy 86.618791 108.329715) (xy 86.615234 108.36583)
        (xy 86.629425 108.509915) (xy 86.671453 108.648463) (xy 86.739703 108.77615) (xy 86.831552 108.888068) (xy 86.94347 108.979917)
        (xy 87.071157 109.048167) (xy 87.209705 109.090195) (xy 87.317685 109.10083) (xy 87.35379 109.104386) (xy 87.389895 109.10083)
        (xy 101.167685 109.10083) (xy 101.20379 109.104386) (xy 101.239895 109.10083) (xy 101.347875 109.090195) (xy 101.486423 109.048167)
        (xy 101.61411 108.979917) (xy 101.726028 108.888068) (xy 101.817877 108.77615) (xy 101.886127 108.648463) (xy 101.928155 108.509915)
        (xy 101.942346 108.36583) (xy 101.93879 108.329725) (xy 101.93879 94.551935) (xy 101.942346 94.51583) (xy 105.665234 94.51583)
        (xy 105.66879 94.551935) (xy 105.668791 108.329715) (xy 105.665234 108.36583) (xy 105.679425 108.509915) (xy 105.721453 108.648463)
        (xy 105.789703 108.77615) (xy 105.881552 108.888068) (xy 105.99347 108.979917) (xy 106.121157 109.048167) (xy 106.259705 109.090195)
        (xy 106.367685 109.10083) (xy 106.40379 109.104386) (xy 106.439895 109.10083) (xy 120.217685 109.10083) (xy 120.25379 109.104386)
        (xy 120.289895 109.10083) (xy 120.397875 109.090195) (xy 120.536423 109.048167) (xy 120.66411 108.979917) (xy 120.776028 108.888068)
        (xy 120.867877 108.77615) (xy 120.936127 108.648463) (xy 120.978155 108.509915) (xy 120.992346 108.36583) (xy 120.98879 108.329725)
        (xy 120.98879 108.155162) (xy 197.199311 108.155162) (xy 197.239666 108.514938) (xy 197.349134 108.860024) (xy 197.523544 109.177276)
        (xy 197.756255 109.454609) (xy 198.0384 109.68146) (xy 198.359235 109.849188) (xy 198.706538 109.951405) (xy 199.06708 109.984217)
        (xy 199.42713 109.946374) (xy 199.772971 109.839318) (xy 200.091433 109.667127) (xy 200.370384 109.436358) (xy 200.599199 109.155803)
        (xy 200.769163 108.836148) (xy 200.873802 108.489567) (xy 200.90913 108.129262) (xy 200.908407 108.077467) (xy 200.863032 107.71829)
        (xy 200.748757 107.374766) (xy 200.569934 107.05998) (xy 200.333374 106.785923) (xy 200.048089 106.563034) (xy 199.724944 106.399801)
        (xy 199.376247 106.302444) (xy 199.015282 106.274669) (xy 198.655796 106.317535) (xy 198.311483 106.429409) (xy 197.995456 106.60603)
        (xy 197.719755 106.840671) (xy 197.494879 107.124393) (xy 197.329395 107.446391) (xy 197.229605 107.794399) (xy 197.199311 108.155162)
        (xy 120.98879 108.155162) (xy 120.98879 94.551935) (xy 120.992346 94.51583) (xy 120.978155 94.371745) (xy 120.936127 94.233197)
        (xy 120.867877 94.10551) (xy 120.776028 93.993592) (xy 120.66411 93.901743) (xy 120.536423 93.833493) (xy 120.397875 93.791465)
        (xy 120.289895 93.78083) (xy 120.25379 93.777274) (xy 120.217685 93.78083) (xy 106.439895 93.78083) (xy 106.40379 93.777274)
        (xy 106.367685 93.78083) (xy 106.259705 93.791465) (xy 106.121157 93.833493) (xy 105.99347 93.901743) (xy 105.881552 93.993592)
        (xy 105.789703 94.10551) (xy 105.721453 94.233197) (xy 105.679425 94.371745) (xy 105.665234 94.51583) (xy 101.942346 94.51583)
        (xy 101.928155 94.371745) (xy 101.886127 94.233197) (xy 101.817877 94.10551) (xy 101.726028 93.993592) (xy 101.61411 93.901743)
        (xy 101.486423 93.833493) (xy 101.347875 93.791465) (xy 101.239895 93.78083) (xy 101.20379 93.777274) (xy 101.167685 93.78083)
        (xy 87.389895 93.78083) (xy 87.35379 93.777274) (xy 87.317685 93.78083) (xy 87.209705 93.791465) (xy 87.071157 93.833493)
        (xy 86.94347 93.901743) (xy 86.831552 93.993592) (xy 86.739703 94.10551) (xy 86.671453 94.233197) (xy 86.629425 94.371745)
        (xy 86.615234 94.51583) (xy 79.51099 94.51583) (xy 79.51099 91.917059) (xy 101.94951 91.917059) (xy 101.989865 92.276835)
        (xy 102.099333 92.621921) (xy 102.273743 92.939173) (xy 102.506454 93.216506) (xy 102.788599 93.443357) (xy 103.109434 93.611085)
        (xy 103.456737 93.713302) (xy 103.817279 93.746114) (xy 104.177329 93.708271) (xy 104.52317 93.601215) (xy 104.841632 93.429024)
        (xy 105.120583 93.198255) (xy 105.349398 92.9177) (xy 105.519362 92.598045) (xy 105.624001 92.251464) (xy 105.659329 91.891159)
        (xy 105.658606 91.839364) (xy 105.613231 91.480187) (xy 105.498956 91.136663) (xy 105.320133 90.821877) (xy 105.083573 90.54782)
        (xy 104.798288 90.324931) (xy 104.475143 90.161698) (xy 104.126446 90.064341) (xy 103.765481 90.036566) (xy 103.405995 90.079432)
        (xy 103.061682 90.191306) (xy 102.745655 90.367927) (xy 102.469954 90.602568) (xy 102.245078 90.88629) (xy 102.079594 91.208288)
        (xy 101.979804 91.556296) (xy 101.94951 91.917059) (xy 79.51099 91.917059) (xy 79.51099 75.46583) (xy 86.615234 75.46583)
        (xy 86.61879 75.501935) (xy 86.618791 89.279715) (xy 86.615234 89.31583) (xy 86.629425 89.459915) (xy 86.671453 89.598463)
        (xy 86.739703 89.72615) (xy 86.831552 89.838068) (xy 86.94347 89.929917) (xy 87.071157 89.998167) (xy 87.209705 90.040195)
        (xy 87.317685 90.05083) (xy 87.35379 90.054386) (xy 87.389895 90.05083) (xy 101.167685 90.05083) (xy 101.20379 90.054386)
        (xy 101.239895 90.05083) (xy 101.347875 90.040195) (xy 101.486423 89.998167) (xy 101.61411 89.929917) (xy 101.726028 89.838068)
        (xy 101.817877 89.72615) (xy 101.886127 89.598463) (xy 101.928155 89.459915) (xy 101.942346 89.31583) (xy 101.93879 89.279725)
        (xy 101.93879 75.501935) (xy 101.942346 75.46583) (xy 105.665234 75.46583) (xy 105.66879 75.501935) (xy 105.668791 89.279715)
        (xy 105.665234 89.31583) (xy 105.679425 89.459915) (xy 105.721453 89.598463) (xy 105.789703 89.72615) (xy 105.881552 89.838068)
        (xy 105.99347 89.929917) (xy 106.121157 89.998167) (xy 106.259705 90.040195) (xy 106.367685 90.05083) (xy 106.40379 90.054386)
        (xy 106.439895 90.05083) (xy 120.217685 90.05083) (xy 120.25379 90.054386) (xy 120.289895 90.05083) (xy 120.397875 90.040195)
        (xy 120.536423 89.998167) (xy 120.66411 89.929917) (xy 120.776028 89.838068) (xy 120.867877 89.72615) (xy 120.936127 89.598463)
        (xy 120.978155 89.459915) (xy 120.992346 89.31583) (xy 120.990475 89.29683) (xy 124.715234 89.29683) (xy 124.71879 89.332935)
        (xy 124.718791 103.110715) (xy 124.715234 103.14683) (xy 124.729425 103.290915) (xy 124.771453 103.429463) (xy 124.839703 103.55715)
        (xy 124.931552 103.669068) (xy 125.04347 103.760917) (xy 125.171157 103.829167) (xy 125.309705 103.871195) (xy 125.417685 103.88183)
        (xy 125.45379 103.885386) (xy 125.489895 103.88183) (xy 139.267685 103.88183) (xy 139.30379 103.885386) (xy 139.339895 103.88183)
        (xy 139.447875 103.871195) (xy 139.586423 103.829167) (xy 139.71411 103.760917) (xy 139.826028 103.669068) (xy 139.917877 103.55715)
        (xy 139.986127 103.429463) (xy 140.028155 103.290915) (xy 140.042346 103.14683) (xy 140.03879 103.110725) (xy 140.03879 89.332935)
        (xy 140.042346 89.29683) (xy 140.028155 89.152745) (xy 139.986127 89.014197) (xy 139.917877 88.88651) (xy 139.826028 88.774592)
        (xy 139.71411 88.682743) (xy 139.586423 88.614493) (xy 139.447875 88.572465) (xy 139.339895 88.56183) (xy 139.30379 88.558274)
        (xy 139.267685 88.56183) (xy 125.489895 88.56183) (xy 125.45379 88.558274) (xy 125.417685 88.56183) (xy 125.309705 88.572465)
        (xy 125.171157 88.614493) (xy 125.04347 88.682743) (xy 124.931552 88.774592) (xy 124.839703 88.88651) (xy 124.771453 89.014197)
        (xy 124.729425 89.152745) (xy 124.715234 89.29683) (xy 120.990475 89.29683) (xy 120.98879 89.279725) (xy 120.98879 85.532827)
        (xy 140.049252 85.532827) (xy 140.089607 85.892603) (xy 140.199075 86.237689) (xy 140.373485 86.554941) (xy 140.606196 86.832274)
        (xy 140.888341 87.059125) (xy 141.209176 87.226853) (xy 141.556479 87.32907) (xy 141.917021 87.361882) (xy 142.277071 87.324039)
        (xy 142.622912 87.216983) (xy 142.941374 87.044792) (xy 143.097261 86.91583) (xy 143.765234 86.91583) (xy 143.76879 86.951935)
        (xy 143.768791 100.729715) (xy 143.765234 100.76583) (xy 143.779425 100.909915) (xy 143.821453 101.048463) (xy 143.889703 101.17615)
        (xy 143.981552 101.288068) (xy 144.09347 101.379917) (xy 144.221157 101.448167) (xy 144.359705 101.490195) (xy 144.467685 101.50083)
        (xy 144.50379 101.504386) (xy 144.539895 101.50083) (xy 158.317685 101.50083) (xy 158.35379 101.504386) (xy 158.389895 101.50083)
        (xy 158.497875 101.490195) (xy 158.636423 101.448167) (xy 158.76411 101.379917) (xy 158.876028 101.288068) (xy 158.967877 101.17615)
        (xy 159.036127 101.048463) (xy 159.078155 100.909915) (xy 159.092346 100.76583) (xy 159.08879 100.729725) (xy 159.08879 91.67783)
        (xy 162.815234 91.67783) (xy 162.81879 91.713935) (xy 162.818791 105.491715) (xy 162.815234 105.52783) (xy 162.829425 105.671915)
        (xy 162.871453 105.810463) (xy 162.939703 105.93815) (xy 163.031552 106.050068) (xy 163.14347 106.141917) (xy 163.271157 106.210167)
        (xy 163.409705 106.252195) (xy 163.517685 106.26283) (xy 163.55379 106.266386) (xy 163.589895 106.26283) (xy 177.367685 106.26283)
        (xy 177.40379 106.266386) (xy 177.439895 106.26283) (xy 177.547875 106.252195) (xy 177.686423 106.210167) (xy 177.81411 106.141917)
        (xy 177.926028 106.050068) (xy 178.017877 105.93815) (xy 178.086127 105.810463) (xy 178.128155 105.671915) (xy 178.142346 105.52783)
        (xy 178.13879 105.491725) (xy 178.13879 91.713935) (xy 178.142346 91.67783) (xy 181.865234 91.67783) (xy 181.86879 91.713935)
        (xy 181.868791 105.491715) (xy 181.865234 105.52783) (xy 181.879425 105.671915) (xy 181.921453 105.810463) (xy 181.989703 105.93815)
        (xy 182.081552 106.050068) (xy 182.19347 106.141917) (xy 182.321157 106.210167) (xy 182.459705 106.252195) (xy 182.567685 106.26283)
        (xy 182.60379 106.266386) (xy 182.639895 106.26283) (xy 196.417685 106.26283) (xy 196.45379 106.266386) (xy 196.489895 106.26283)
        (xy 196.597875 106.252195) (xy 196.736423 106.210167) (xy 196.86411 106.141917) (xy 196.976028 106.050068) (xy 197.067877 105.93815)
        (xy 197.136127 105.810463) (xy 197.178155 105.671915) (xy 197.192346 105.52783) (xy 197.18879 105.491725) (xy 197.18879 91.713935)
        (xy 197.192346 91.67783) (xy 197.178155 91.533745) (xy 197.136127 91.395197) (xy 197.067877 91.26751) (xy 196.976028 91.155592)
        (xy 196.86411 91.063743) (xy 196.736423 90.995493) (xy 196.597875 90.953465) (xy 196.489895 90.94283) (xy 196.45379 90.939274)
        (xy 196.417685 90.94283) (xy 182.639895 90.94283) (xy 182.60379 90.939274) (xy 182.567685 90.94283) (xy 182.459705 90.953465)
        (xy 182.321157 90.995493) (xy 182.19347 91.063743) (xy 182.081552 91.155592) (xy 181.989703 91.26751) (xy 181.921453 91.395197)
        (xy 181.879425 91.533745) (xy 181.865234 91.67783) (xy 178.142346 91.67783) (xy 178.128155 91.533745) (xy 178.086127 91.395197)
        (xy 178.017877 91.26751) (xy 177.926028 91.155592) (xy 177.81411 91.063743) (xy 177.686423 90.995493) (xy 177.547875 90.953465)
        (xy 177.439895 90.94283) (xy 177.40379 90.939274) (xy 177.367685 90.94283) (xy 163.589895 90.94283) (xy 163.55379 90.939274)
        (xy 163.517685 90.94283) (xy 163.409705 90.953465) (xy 163.271157 90.995493) (xy 163.14347 91.063743) (xy 163.031552 91.155592)
        (xy 162.939703 91.26751) (xy 162.871453 91.395197) (xy 162.829425 91.533745) (xy 162.815234 91.67783) (xy 159.08879 91.67783)
        (xy 159.08879 86.951935) (xy 159.092346 86.91583) (xy 159.078155 86.771745) (xy 159.036127 86.633197) (xy 158.967877 86.50551)
        (xy 158.876028 86.393592) (xy 158.76411 86.301743) (xy 158.636423 86.233493) (xy 158.497875 86.191465) (xy 158.389895 86.18083)
        (xy 158.35379 86.177274) (xy 158.317685 86.18083) (xy 144.539895 86.18083) (xy 144.50379 86.177274) (xy 144.467685 86.18083)
        (xy 144.359705 86.191465) (xy 144.221157 86.233493) (xy 144.09347 86.301743) (xy 143.981552 86.393592) (xy 143.889703 86.50551)
        (xy 143.821453 86.633197) (xy 143.779425 86.771745) (xy 143.765234 86.91583) (xy 143.097261 86.91583) (xy 143.220325 86.814023)
        (xy 143.44914 86.533468) (xy 143.619104 86.213813) (xy 143.723743 85.867232) (xy 143.759071 85.506927) (xy 143.758348 85.455132)
        (xy 143.712973 85.095955) (xy 143.598698 84.752431) (xy 143.419875 84.437645) (xy 143.183315 84.163588) (xy 142.89803 83.940699)
        (xy 142.574885 83.777466) (xy 142.226188 83.680109) (xy 141.865223 83.652334) (xy 141.505737 83.6952) (xy 141.161424 83.807074)
        (xy 140.845397 83.983695) (xy 140.569696 84.218336) (xy 140.34482 84.502058) (xy 140.179336 84.824056) (xy 140.079546 85.172064)
        (xy 140.049252 85.532827) (xy 120.98879 85.532827) (xy 120.98879 75.501935) (xy 120.992346 75.46583) (xy 120.978155 75.321745)
        (xy 120.936127 75.183197) (xy 120.867877 75.05551) (xy 120.776028 74.943592) (xy 120.66411 74.851743) (xy 120.536423 74.783493)
        (xy 120.397875 74.741465) (xy 120.289895 74.73083) (xy 120.25379 74.727274) (xy 120.217685 74.73083) (xy 106.439895 74.73083)
        (xy 106.40379 74.727274) (xy 106.367685 74.73083) (xy 106.259705 74.741465) (xy 106.121157 74.783493) (xy 105.99347 74.851743)
        (xy 105.881552 74.943592) (xy 105.789703 75.05551) (xy 105.721453 75.183197) (xy 105.679425 75.321745) (xy 105.665234 75.46583)
        (xy 101.942346 75.46583) (xy 101.928155 75.321745) (xy 101.886127 75.183197) (xy 101.817877 75.05551) (xy 101.726028 74.943592)
        (xy 101.61411 74.851743) (xy 101.486423 74.783493) (xy 101.347875 74.741465) (xy 101.239895 74.73083) (xy 101.20379 74.727274)
        (xy 101.167685 74.73083) (xy 87.389895 74.73083) (xy 87.35379 74.727274) (xy 87.317685 74.73083) (xy 87.209705 74.741465)
        (xy 87.071157 74.783493) (xy 86.94347 74.851743) (xy 86.831552 74.943592) (xy 86.739703 75.05551) (xy 86.671453 75.183197)
        (xy 86.629425 75.321745) (xy 86.615234 75.46583) (xy 79.51099 75.46583) (xy 79.51099 72.866815) (xy 101.94896 72.866815)
        (xy 101.989315 73.226591) (xy 102.098783 73.571677) (xy 102.273193 73.888929) (xy 102.505904 74.166262) (xy 102.788049 74.393113)
        (xy 103.108884 74.560841) (xy 103.456187 74.663058) (xy 103.816729 74.69587) (xy 104.176779 74.658027) (xy 104.52262 74.550971)
        (xy 104.841082 74.37878) (xy 105.120033 74.148011) (xy 105.348848 73.867456) (xy 105.518812 73.547801) (xy 105.623451 73.20122)
        (xy 105.658779 72.840915) (xy 105.658056 72.78912) (xy 105.612681 72.429943) (xy 105.498406 72.086419) (xy 105.319583 71.771633)
        (xy 105.083023 71.497576) (xy 104.797738 71.274687) (xy 104.474593 71.111454) (xy 104.125896 71.014097) (xy 103.764931 70.986322)
        (xy 103.405445 71.029188) (xy 103.061132 71.141062) (xy 102.745105 71.317683) (xy 102.469404 71.552324) (xy 102.244528 71.836046)
        (xy 102.079044 72.158044) (xy 101.979254 72.506052) (xy 101.94896 72.866815) (xy 79.51099 72.866815) (xy 79.51099 56.41583)
        (xy 86.615234 56.41583) (xy 86.61879 56.451935) (xy 86.618791 70.229715) (xy 86.615234 70.26583) (xy 86.629425 70.409915)
        (xy 86.671453 70.548463) (xy 86.739703 70.67615) (xy 86.831552 70.788068) (xy 86.94347 70.879917) (xy 87.071157 70.948167)
        (xy 87.209705 70.990195) (xy 87.317685 71.00083) (xy 87.35379 71.004386) (xy 87.389895 71.00083) (xy 101.167685 71.00083)
        (xy 101.20379 71.004386) (xy 101.239895 71.00083) (xy 101.347875 70.990195) (xy 101.486423 70.948167) (xy 101.61411 70.879917)
        (xy 101.726028 70.788068) (xy 101.817877 70.67615) (xy 101.886127 70.548463) (xy 101.928155 70.409915) (xy 101.942346 70.26583)
        (xy 101.93879 70.229725) (xy 101.93879 56.451935) (xy 101.942346 56.41583) (xy 105.665234 56.41583) (xy 105.66879 56.451935)
        (xy 105.668791 70.229715) (xy 105.665234 70.26583) (xy 105.679425 70.409915) (xy 105.721453 70.548463) (xy 105.789703 70.67615)
        (xy 105.881552 70.788068) (xy 105.99347 70.879917) (xy 106.121157 70.948167) (xy 106.259705 70.990195) (xy 106.367685 71.00083)
        (xy 106.40379 71.004386) (xy 106.439895 71.00083) (xy 120.217685 71.00083) (xy 120.25379 71.004386) (xy 120.289895 71.00083)
        (xy 120.397875 70.990195) (xy 120.536423 70.948167) (xy 120.66411 70.879917) (xy 120.776028 70.788068) (xy 120.867877 70.67615)
        (xy 120.936127 70.548463) (xy 120.978155 70.409915) (xy 120.992346 70.26583) (xy 120.990475 70.24683) (xy 124.715234 70.24683)
        (xy 124.71879 70.282935) (xy 124.718791 84.060715) (xy 124.715234 84.09683) (xy 124.729425 84.240915) (xy 124.771453 84.379463)
        (xy 124.839703 84.50715) (xy 124.931552 84.619068) (xy 125.04347 84.710917) (xy 125.171157 84.779167) (xy 125.309705 84.821195)
        (xy 125.417685 84.83183) (xy 125.45379 84.835386) (xy 125.489895 84.83183) (xy 139.267685 84.83183) (xy 139.30379 84.835386)
        (xy 139.339895 84.83183) (xy 139.447875 84.821195) (xy 139.586423 84.779167) (xy 139.71411 84.710917) (xy 139.826028 84.619068)
        (xy 139.917877 84.50715) (xy 139.986127 84.379463) (xy 140.028155 84.240915) (xy 140.042346 84.09683) (xy 140.03879 84.060725)
        (xy 140.03879 70.282935) (xy 140.042346 70.24683) (xy 140.028155 70.102745) (xy 139.986127 69.964197) (xy 139.917877 69.83651)
        (xy 139.826028 69.724592) (xy 139.71411 69.632743) (xy 139.586423 69.564493) (xy 139.447875 69.522465) (xy 139.339895 69.51183)
        (xy 139.30379 69.508274) (xy 139.267685 69.51183) (xy 125.489895 69.51183) (xy 125.45379 69.508274) (xy 125.417685 69.51183)
        (xy 125.309705 69.522465) (xy 125.171157 69.564493) (xy 125.04347 69.632743) (xy 124.931552 69.724592) (xy 124.839703 69.83651)
        (xy 124.771453 69.964197) (xy 124.729425 70.102745) (xy 124.715234 70.24683) (xy 120.990475 70.24683) (xy 120.98879 70.229725)
        (xy 120.98879 67.86583) (xy 143.765234 67.86583) (xy 143.76879 67.901935) (xy 143.768791 81.679715) (xy 143.765234 81.71583)
        (xy 143.779425 81.859915) (xy 143.821453 81.998463) (xy 143.889703 82.12615) (xy 143.981552 82.238068) (xy 144.09347 82.329917)
        (xy 144.221157 82.398167) (xy 144.359705 82.440195) (xy 144.467685 82.45083) (xy 144.50379 82.454386) (xy 144.539895 82.45083)
        (xy 158.317685 82.45083) (xy 158.35379 82.454386) (xy 158.389895 82.45083) (xy 158.497875 82.440195) (xy 158.636423 82.398167)
        (xy 158.76411 82.329917) (xy 158.876028 82.238068) (xy 158.967877 82.12615) (xy 159.036127 81.998463) (xy 159.078155 81.859915)
        (xy 159.092346 81.71583) (xy 159.08879 81.679725) (xy 159.08879 72.62783) (xy 162.815234 72.62783) (xy 162.81879 72.663935)
        (xy 162.818791 86.441715) (xy 162.815234 86.47783) (xy 162.829425 86.621915) (xy 162.871453 86.760463) (xy 162.939703 86.88815)
        (xy 163.031552 87.000068) (xy 163.14347 87.091917) (xy 163.271157 87.160167) (xy 163.409705 87.202195) (xy 163.517685 87.21283)
        (xy 163.55379 87.216386) (xy 163.589895 87.21283) (xy 177.367685 87.21283) (xy 177.40379 87.216386) (xy 177.439895 87.21283)
        (xy 177.547875 87.202195) (xy 177.686423 87.160167) (xy 177.81411 87.091917) (xy 177.926028 87.000068) (xy 178.017877 86.88815)
        (xy 178.086127 86.760463) (xy 178.128155 86.621915) (xy 178.142346 86.47783) (xy 178.13879 86.441725) (xy 178.13879 72.663935)
        (xy 178.142346 72.62783) (xy 181.865234 72.62783) (xy 181.86879 72.663935) (xy 181.868791 86.441715) (xy 181.865234 86.47783)
        (xy 181.879425 86.621915) (xy 181.921453 86.760463) (xy 181.989703 86.88815) (xy 182.081552 87.000068) (xy 182.19347 87.091917)
        (xy 182.321157 87.160167) (xy 182.459705 87.202195) (xy 182.567685 87.21283) (xy 182.60379 87.216386) (xy 182.639895 87.21283)
        (xy 196.417685 87.21283) (xy 196.45379 87.216386) (xy 196.489895 87.21283) (xy 196.597875 87.202195) (xy 196.736423 87.160167)
        (xy 196.86411 87.091917) (xy 196.976028 87.000068) (xy 197.067877 86.88815) (xy 197.136127 86.760463) (xy 197.178155 86.621915)
        (xy 197.192346 86.47783) (xy 197.18879 86.441725) (xy 197.18879 72.663935) (xy 197.192346 72.62783) (xy 197.178155 72.483745)
        (xy 197.136127 72.345197) (xy 197.067877 72.21751) (xy 196.976028 72.105592) (xy 196.86411 72.013743) (xy 196.736423 71.945493)
        (xy 196.597875 71.903465) (xy 196.489895 71.89283) (xy 196.45379 71.889274) (xy 196.417685 71.89283) (xy 182.639895 71.89283)
        (xy 182.60379 71.889274) (xy 182.567685 71.89283) (xy 182.459705 71.903465) (xy 182.321157 71.945493) (xy 182.19347 72.013743)
        (xy 182.081552 72.105592) (xy 181.989703 72.21751) (xy 181.921453 72.345197) (xy 181.879425 72.483745) (xy 181.865234 72.62783)
        (xy 178.142346 72.62783) (xy 178.128155 72.483745) (xy 178.086127 72.345197) (xy 178.017877 72.21751) (xy 177.926028 72.105592)
        (xy 177.81411 72.013743) (xy 177.686423 71.945493) (xy 177.547875 71.903465) (xy 177.439895 71.89283) (xy 177.40379 71.889274)
        (xy 177.367685 71.89283) (xy 163.589895 71.89283) (xy 163.55379 71.889274) (xy 163.517685 71.89283) (xy 163.409705 71.903465)
        (xy 163.271157 71.945493) (xy 163.14347 72.013743) (xy 163.031552 72.105592) (xy 162.939703 72.21751) (xy 162.871453 72.345197)
        (xy 162.829425 72.483745) (xy 162.815234 72.62783) (xy 159.08879 72.62783) (xy 159.08879 67.901935) (xy 159.092346 67.86583)
        (xy 159.078155 67.721745) (xy 159.036127 67.583197) (xy 158.967877 67.45551) (xy 158.876028 67.343592) (xy 158.76411 67.251743)
        (xy 158.636423 67.183493) (xy 158.497875 67.141465) (xy 158.389895 67.13083) (xy 158.35379 67.127274) (xy 158.317685 67.13083)
        (xy 144.539895 67.13083) (xy 144.50379 67.127274) (xy 144.467685 67.13083) (xy 144.359705 67.141465) (xy 144.221157 67.183493)
        (xy 144.09347 67.251743) (xy 143.981552 67.343592) (xy 143.889703 67.45551) (xy 143.821453 67.583197) (xy 143.779425 67.721745)
        (xy 143.765234 67.86583) (xy 120.98879 67.86583) (xy 120.98879 56.451935) (xy 120.992346 56.41583) (xy 120.978155 56.271745)
        (xy 120.936127 56.133197) (xy 120.867877 56.00551) (xy 120.776028 55.893592) (xy 120.66411 55.801743) (xy 120.536423 55.733493)
        (xy 120.397875 55.691465) (xy 120.289895 55.68083) (xy 120.25379 55.677274) (xy 120.217685 55.68083) (xy 106.439895 55.68083)
        (xy 106.40379 55.677274) (xy 106.367685 55.68083) (xy 106.259705 55.691465) (xy 106.121157 55.733493) (xy 105.99347 55.801743)
        (xy 105.881552 55.893592) (xy 105.789703 56.00551) (xy 105.721453 56.133197) (xy 105.679425 56.271745) (xy 105.665234 56.41583)
        (xy 101.942346 56.41583) (xy 101.928155 56.271745) (xy 101.886127 56.133197) (xy 101.817877 56.00551) (xy 101.726028 55.893592)
        (xy 101.61411 55.801743) (xy 101.486423 55.733493) (xy 101.347875 55.691465) (xy 101.239895 55.68083) (xy 101.20379 55.677274)
        (xy 101.167685 55.68083) (xy 87.389895 55.68083) (xy 87.35379 55.677274) (xy 87.317685 55.68083) (xy 87.209705 55.691465)
        (xy 87.071157 55.733493) (xy 86.94347 55.801743) (xy 86.831552 55.893592) (xy 86.739703 56.00551) (xy 86.671453 56.133197)
        (xy 86.629425 56.271745) (xy 86.615234 56.41583) (xy 79.51099 56.41583) (xy 79.51099 51.798977) (xy 79.538539 51.518009)
        (xy 79.609698 51.282318) (xy 79.655047 51.19703) (xy 124.715234 51.19703) (xy 124.71879 51.233135) (xy 124.718791 65.010915)
        (xy 124.715234 65.04703) (xy 124.729425 65.191115) (xy 124.771453 65.329663) (xy 124.839703 65.45735) (xy 124.931552 65.569268)
        (xy 125.04347 65.661117) (xy 125.171157 65.729367) (xy 125.309705 65.771395) (xy 125.417685 65.78203) (xy 125.45379 65.785586)
        (xy 125.489895 65.78203) (xy 139.267685 65.78203) (xy 139.30379 65.785586) (xy 139.339895 65.78203) (xy 139.447875 65.771395)
        (xy 139.586423 65.729367) (xy 139.71411 65.661117) (xy 139.826028 65.569268) (xy 139.917877 65.45735) (xy 139.986127 65.329663)
        (xy 140.028155 65.191115) (xy 140.042346 65.04703) (xy 140.03879 65.010925) (xy 140.03879 51.233135) (xy 140.042346 51.19703)
        (xy 140.028155 51.052945) (xy 139.986127 50.914397) (xy 139.917877 50.78671) (xy 139.826028 50.674792) (xy 139.71411 50.582943)
        (xy 139.586423 50.514693) (xy 139.447875 50.472665) (xy 139.339895 50.46203) (xy 139.30379 50.458474) (xy 139.267685 50.46203)
        (xy 125.489895 50.46203) (xy 125.45379 50.458474) (xy 125.417685 50.46203) (xy 125.309705 50.472665) (xy 125.171157 50.514693)
        (xy 125.04347 50.582943) (xy 124.931552 50.674792) (xy 124.839703 50.78671) (xy 124.771453 50.914397) (xy 124.729425 51.052945)
        (xy 124.715234 51.19703) (xy 79.655047 51.19703) (xy 79.725281 51.064941) (xy 79.880885 50.874151) (xy 80.070583 50.717219)
        (xy 80.287147 50.600124) (xy 80.522334 50.527321) (xy 80.801018 50.49803) (xy 118.483895 50.49803) (xy 118.515984 50.494869)
        (xy 118.528369 50.494956) (xy 118.538582 50.493955) (xy 118.926775 50.453154) (xy 118.992057 50.439753) (xy 119.057467 50.427275)
        (xy 119.067291 50.42431) (xy 119.440166 50.308886) (xy 119.501646 50.283042) (xy 119.563343 50.258115) (xy 119.572404 50.253298)
        (xy 119.915759 50.067647) (xy 119.971014 50.030377) (xy 120.026731 49.993917) (xy 120.034684 49.987431) (xy 120.335438 49.738625)
        (xy 120.382416 49.691318) (xy 120.429973 49.644747) (xy 120.436515 49.63684) (xy 120.683216 49.334355) (xy 120.720095 49.278847)
        (xy 120.757717 49.223902) (xy 120.762598 49.214875) (xy 120.945848 48.870234) (xy 120.968271 48.81583) (xy 143.765234 48.81583)
        (xy 143.76879 48.851935) (xy 143.768791 62.629715) (xy 143.765234 62.66583) (xy 143.779425 62.809915) (xy 143.821453 62.948463)
        (xy 143.889703 63.07615) (xy 143.981552 63.188068) (xy 144.09347 63.279917) (xy 144.221157 63.348167) (xy 144.359705 63.390195)
        (xy 144.467685 63.40083) (xy 144.50379 63.404386) (xy 144.539895 63.40083) (xy 158.317685 63.40083) (xy 158.35379 63.404386)
        (xy 158.389895 63.40083) (xy 158.497875 63.390195) (xy 158.636423 63.348167) (xy 158.76411 63.279917) (xy 158.876028 63.188068)
        (xy 158.967877 63.07615) (xy 159.036127 62.948463) (xy 159.078155 62.809915) (xy 159.092346 62.66583) (xy 159.08879 62.629725)
        (xy 159.08879 53.57833) (xy 162.815234 53.57833) (xy 162.81879 53.614435) (xy 162.818791 67.392215) (xy 162.815234 67.42833)
        (xy 162.829425 67.572415) (xy 162.871453 67.710963) (xy 162.939703 67.83865) (xy 163.031552 67.950568) (xy 163.14347 68.042417)
        (xy 163.271157 68.110667) (xy 163.409705 68.152695) (xy 163.517685 68.16333) (xy 163.55379 68.166886) (xy 163.589895 68.16333)
        (xy 177.367685 68.16333) (xy 177.40379 68.166886) (xy 177.439895 68.16333) (xy 177.547875 68.152695) (xy 177.686423 68.110667)
        (xy 177.81411 68.042417) (xy 177.926028 67.950568) (xy 178.017877 67.83865) (xy 178.086127 67.710963) (xy 178.128155 67.572415)
        (xy 178.142346 67.42833) (xy 178.13879 67.392225) (xy 178.13879 53.614435) (xy 178.142346 53.57833) (xy 181.865234 53.57833)
        (xy 181.86879 53.614435) (xy 181.868791 67.392215) (xy 181.865234 67.42833) (xy 181.879425 67.572415) (xy 181.921453 67.710963)
        (xy 181.989703 67.83865) (xy 182.081552 67.950568) (xy 182.19347 68.042417) (xy 182.321157 68.110667) (xy 182.459705 68.152695)
        (xy 182.567685 68.16333) (xy 182.60379 68.166886) (xy 182.639895 68.16333) (xy 196.417685 68.16333) (xy 196.45379 68.166886)
        (xy 196.489895 68.16333) (xy 196.597875 68.152695) (xy 196.736423 68.110667) (xy 196.86411 68.042417) (xy 196.976028 67.950568)
        (xy 197.067877 67.83865) (xy 197.136127 67.710963) (xy 197.178155 67.572415) (xy 197.192346 67.42833) (xy 197.18879 67.392225)
        (xy 197.18879 53.614435) (xy 197.192346 53.57833) (xy 197.178155 53.434245) (xy 197.136127 53.295697) (xy 197.067877 53.16801)
        (xy 196.976028 53.056092) (xy 196.86411 52.964243) (xy 196.736423 52.895993) (xy 196.597875 52.853965) (xy 196.489895 52.84333)
        (xy 196.45379 52.839774) (xy 196.417685 52.84333) (xy 182.639895 52.84333) (xy 182.60379 52.839774) (xy 182.567685 52.84333)
        (xy 182.459705 52.853965) (xy 182.321157 52.895993) (xy 182.19347 52.964243) (xy 182.081552 53.056092) (xy 181.989703 53.16801)
        (xy 181.921453 53.295697) (xy 181.879425 53.434245) (xy 181.865234 53.57833) (xy 178.142346 53.57833) (xy 178.128155 53.434245)
        (xy 178.086127 53.295697) (xy 178.017877 53.16801) (xy 177.926028 53.056092) (xy 177.81411 52.964243) (xy 177.686423 52.895993)
        (xy 177.547875 52.853965) (xy 177.439895 52.84333) (xy 177.40379 52.839774) (xy 177.367685 52.84333) (xy 163.589895 52.84333)
        (xy 163.55379 52.839774) (xy 163.517685 52.84333) (xy 163.409705 52.853965) (xy 163.271157 52.895993) (xy 163.14347 52.964243)
        (xy 163.031552 53.056092) (xy 162.939703 53.16801) (xy 162.871453 53.295697) (xy 162.829425 53.434245) (xy 162.815234 53.57833)
        (xy 159.08879 53.57833) (xy 159.08879 51.004585) (xy 178.149367 51.004585) (xy 178.189722 51.364361) (xy 178.29919 51.709447)
        (xy 178.4736 52.026699) (xy 178.706311 52.304032) (xy 178.988456 52.530883) (xy 179.309291 52.698611) (xy 179.656594 52.800828)
        (xy 180.017136 52.83364) (xy 180.377186 52.795797) (xy 180.723027 52.688741) (xy 181.041489 52.51655) (xy 181.32044 52.285781)
        (xy 181.549255 52.005226) (xy 181.719219 51.685571) (xy 181.823858 51.33899) (xy 181.859186 50.978685) (xy 181.858463 50.92689)
        (xy 181.813088 50.567713) (xy 181.698813 50.224189) (xy 181.51999 49.909403) (xy 181.28343 49.635346) (xy 180.998145 49.412457)
        (xy 180.675 49.249224) (xy 180.326303 49.151867) (xy 179.965338 49.124092) (xy 179.605852 49.166958) (xy 179.261539 49.278832)
        (xy 178.945512 49.455453) (xy 178.669811 49.690094) (xy 178.444935 49.973816) (xy 178.279451 50.295814) (xy 178.179661 50.643822)
        (xy 178.149367 51.004585) (xy 159.08879 51.004585) (xy 159.08879 48.851935) (xy 159.092346 48.81583) (xy 159.078155 48.671745)
        (xy 159.036127 48.533197) (xy 158.967877 48.40551) (xy 158.876028 48.293592) (xy 158.76411 48.201743) (xy 158.636423 48.133493)
        (xy 158.497875 48.091465) (xy 158.389895 48.08083) (xy 158.35379 48.077274) (xy 158.317685 48.08083) (xy 144.539895 48.08083)
        (xy 144.50379 48.077274) (xy 144.467685 48.08083) (xy 144.359705 48.091465) (xy 144.221157 48.133493) (xy 144.09347 48.201743)
        (xy 143.981552 48.293592) (xy 143.889703 48.40551) (xy 143.821453 48.533197) (xy 143.779425 48.671745) (xy 143.765234 48.81583)
        (xy 120.968271 48.81583) (xy 120.97125 48.808604) (xy 120.997477 48.747412) (xy 121.000512 48.737609) (xy 121.11333 48.363937)
        (xy 121.126273 48.29857) (xy 121.140119 48.233429) (xy 121.141192 48.223223) (xy 121.179282 47.834754) (xy 121.179282 47.834753)
        (xy 121.18279 47.799135) (xy 121.18279 45.845876) (xy 121.210339 45.564908) (xy 121.281499 45.329216) (xy 121.397079 45.111841)
        (xy 121.552683 44.921051) (xy 121.742378 44.764122) (xy 121.958951 44.647021) (xy 122.194132 44.57422) (xy 122.472814 44.54493)
        (xy 202.417853 44.54493)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.45 56.52) (xy 101.1 56.51) (xy 101.11 70.16) (xy 87.48 70.16)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.48 56.58) (xy 120.13 56.57) (xy 120.14 70.22) (xy 106.51 70.22)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.46 75.56) (xy 101.11 75.55) (xy 101.12 89.2) (xy 87.49 89.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.47 94.62) (xy 101.12 94.61) (xy 101.13 108.26) (xy 87.5 108.26)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.52 94.65) (xy 120.17 94.64) (xy 120.18 108.29) (xy 106.55 108.29)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.5 75.58) (xy 120.15 75.57) (xy 120.16 89.22) (xy 106.53 89.22)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.57 51.31) (xy 139.22 51.3) (xy 139.23 64.95) (xy 125.6 64.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.6 48.95) (xy 158.25 48.94) (xy 158.26 62.59) (xy 144.63 62.59)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.6 70.34) (xy 139.25 70.33) (xy 139.26 83.98) (xy 125.63 83.98)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.63 67.95) (xy 158.28 67.94) (xy 158.29 81.59) (xy 144.66 81.59)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.56 89.36) (xy 139.21 89.35) (xy 139.22 103) (xy 125.59 103)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.71 53.71) (xy 177.36 53.7) (xy 177.37 67.35) (xy 163.74 67.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.65 72.7) (xy 177.3 72.69) (xy 177.31 86.34) (xy 163.68 86.34)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.71 91.73) (xy 177.36 91.72) (xy 177.37 105.37) (xy 163.74 105.37)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.73 53.67) (xy 196.38 53.66) (xy 196.39 67.31) (xy 182.76 67.31)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.73 72.8) (xy 196.38 72.79) (xy 196.39 86.44) (xy 182.76 86.44)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.68 91.77) (xy 196.33 91.76) (xy 196.34 105.41) (xy 182.71 105.41)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.04 112.87) (xy 177.65 113.57) (xy 176.92 127.2) (xy 163.3 126.48)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.75 114.51) (xy 202.19 116.88) (xy 199.83 130.32) (xy 186.4 127.96)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CDC41EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.6 87.03) (xy 158.25 87.02) (xy 158.26 100.67) (xy 144.63 100.67)
      )
    )
  )
)
